{
  "name": "minimal-code-theme",
  "displayName": "Minimal Code Theme",
  "version": "0.0.2",
  "icon": "images/icon.png",
  "author": "Filipe Andrade",
  "keywords": [
    "minimal",
    "min",
    "minimal code",
    "dark"
  ],
  "publisher": "filipeyay",
  "repository": {
    "type": "git",
    "url": "https://github.com/filipeyay/minimal-code"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Minimal Code",
        "uiTheme": "vs-dark",
        "path": "themes/minimal-code-theme.json"
      }
    ]
  },
  "license": "MIT"
}
